<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>105mmTwin</SubtypeId>
			</Id>
			<DisplayName>105mm/33 Dual Gun</DisplayName>
			<Description></Description>
			<Icon>Textures\GUI\Icons\Cubes\105mmTwin.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\105mmTwin.mwm</Model>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<Components>
				<Component Subtype="SteelPlate" Count="400" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Computer" Count="15" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="SteelPlate" Count="800" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="15"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" Enabled="false"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<BlockPairName>105mmTwin</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\105mmTwin_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\105mmTwin_BS2.mwm"/>
			</BuildProgressModels>
		</Definition>
	</CubeBlocks>
</Definitions>