<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>127HvarMain</SubtypeId>
			</Id>
			<DisplayName>127mm Hvar Rack</DisplayName>
			<Description>Wip</Description>
			<Icon>Textures\GUI\Icons\Cubes\127HvarMain.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\127HvarMain.mwm</Model>
			<Components>
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="Construction" Count="12" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="MetalGrid" Count="20" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\127HvarMain_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>127HvarMain</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition> -->
	</CubeBlocks>
</Definitions>