<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>13mmQuad</SubtypeId>
			</Id>
			<DisplayName>13.2 mm/76 Hotchkiss Quad Mount</DisplayName>
			<Description>Wip</Description>
			<Icon>Textures\GUI\Icons\13mmQuad.png\13mmQuad.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\13mmQuad.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="8" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Motor" Count="7" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BlockPairName>13mmQuad</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\13mmQuad_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\13mmQuad_BS2.mwm"/>
			</BuildProgressModels>
		</Definition> -->
	</CubeBlocks>
</Definitions>