<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>203mmTwin</SubtypeId>
			</Id>
			<DisplayName>8" Twin Turret</DisplayName>
			<Description>203mm/8" Twin Turret</Description>
			<Icon>Textures\GUI\Icons\203twin.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\203mmTwin\203Base.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Construction" Count="200" />
				<Component Subtype="MetalGrid" Count="20" />
				<Component Subtype="SteelPlate" Count="1600" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>203mmTwin</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
