<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>2cmFlakQuad</SubtypeId>
			</Id>
			<DisplayName>2 cm/65 Quad Mount</DisplayName>
			<Description></Description>
			<Icon>Textures\GUI\Icons\Cubes\2cmFlakQuad.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\2cmFlakQuad.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="LargeTube" Count="12" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="Construction" Count="12" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="SteelPlate" Count="45" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>2cmFlakQuad</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\2cmFlakQuad_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\2cmFlakQuad_BS2.mwm"/>
			</BuildProgressModels>
		</Definition> -->
	</CubeBlocks>
</Definitions>