<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>37mmFlakDualSmall</SubtypeId>
			</Id>
			<DisplayName>3.7 cm/69 M42 Twin Mount</DisplayName>
			<Description></Description>
			<Icon>Textures\GUI\Icons\Cubes\37mmFlakDualSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\37mmFlakDualSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="SteelPlate" Count="25" />
				
				
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\37mmFlakDualSmall_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\37mmFlakDualSmall_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>37mmFlakDual</BlockPairName>
			<MirroringZ>Y</MirroringZ>
		</Definition> -->
	</CubeBlocks>
</Definitions>
