<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>37mm70MLE</SubtypeId>
			</Id>
			<DisplayName>37 mm/70 MLE 1935</DisplayName>
			<Description></Description>
			<Icon>Textures\GUI\Icons\Cubes\37mm70MLE.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\37mm70MLE.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="MetalGrid" Count="12" />
				<Component Subtype="SteelPlate" Count="35" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>37mm70MLE</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\37mm70MLE_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\37mm70MLE_BS2.mwm"/>
			</BuildProgressModels>
		</Definition> -->
	</CubeBlocks>
</Definitions>