<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	<!--	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>FL2cmSmall</SubtypeId>
			</Id>
			<DisplayName>2 Cm/65 Single Mount</DisplayName>
			<Description></Description>
			<Icon>Textures\GUI\Icons\FL2cm.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="5" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\FL2cmSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="LargeTube" Count="12" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="Construction" Count="12" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="SteelPlate" Count="45" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\FL2cmSmall_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\FL2cmSmall_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>FL2cm</BlockPairName>
			<MirroringZ>Y</MirroringZ>
		</Definition> -->
	</CubeBlocks>
</Definitions>
