<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>40mmClip</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>900</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3500</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>1000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>2</MissileExplosionRadius>
        <MissileModelName>Models\40mmShell_Small.mwm</MissileModelName>
        <MissileAcceleration>900</MissileAcceleration>
        <MissileInitialSpeed>900</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>250</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>40mmEmpty</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>900</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3500</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>1000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>2</MissileExplosionRadius>
        <MissileModelName>Models\Cubes\large\40mmShellCasing.mwm</MissileModelName>
        <MissileAcceleration>900</MissileAcceleration>
        <MissileInitialSpeed>900</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>250</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>37mmClip</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>770</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>4200</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>1000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>40</MissileMass>
        <MissileExplosionRadius>2</MissileExplosionRadius>
        <MissileModelName>Models\37mmShell_Small.mwm</MissileModelName>
        <MissileAcceleration>770</MissileAcceleration>
        <MissileInitialSpeed>770</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>240</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>20mmDrum</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>820</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1600</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>185</ProjectileHitImpulse>
        <ProjectileMassDamage>75</ProjectileMassDamage>
        <ProjectileHealthDamage>20</ProjectileHealthDamage>
		<ProjectileTrailScale>0.5</ProjectileTrailScale>
		<ProjectileTrailProbability>0.2</ProjectileTrailProbability>
		<ProjectileTrailColor x="1.00" y="0.50" z="0.00" /> <!-- Red Allied Tracer Rounds -->
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>2cmClip</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>835</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1800</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>185</ProjectileHitImpulse>
        <ProjectileMassDamage>75</ProjectileMassDamage>
        <ProjectileHealthDamage>20</ProjectileHealthDamage>
		<ProjectileTrailScale>0.75</ProjectileTrailScale>
		<ProjectileTrailProbability>0.5</ProjectileTrailProbability>
		<ProjectileTrailColor x="1.75" y="1.50" z="1.00" /> <!-- Whitish-Orange Axis Tracer -->
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>	
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>5InchShell</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>807</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>12000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>3800</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>120</MissileMass>
        <MissileExplosionRadius>6.5</MissileExplosionRadius>
        <MissileModelName>Models\5InchShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>807</MissileAcceleration>
        <MissileInitialSpeed>807</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>900</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>128mmShell</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>830</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>7200</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>3800</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>120</MissileMass>
        <MissileExplosionRadius>1</MissileExplosionRadius>
        <MissileModelName>Models\128mmShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>830</MissileAcceleration>
        <MissileInitialSpeed>830</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>1200</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>6InchShell</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>762</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>20000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>6000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>170</MissileMass>
        <MissileExplosionRadius>8</MissileExplosionRadius>
        <MissileModelName>Models\6InchShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>762</MissileAcceleration>
        <MissileInitialSpeed>762</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>1500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>16InchShell</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>701</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>40000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>20000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>1220</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\16InchShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>701</MissileAcceleration>
        <MissileInitialSpeed>701</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>4500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>381mmShell</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>820</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>40000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>18000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>1220</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\381mmShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>820</MissileAcceleration>
        <MissileInitialSpeed>820</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>4200</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>105mmSAP</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>900</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>6000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>3800</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>1220</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\105mmShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>900</MissileAcceleration>
        <MissileInitialSpeed>900</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>400</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>15cmRound</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>875</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>20000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>6000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>170</MissileMass>
        <MissileExplosionRadius>8</MissileExplosionRadius>
        <MissileModelName>Models\6InchShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>875</MissileAcceleration>
        <MissileInitialSpeed>875</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>1600</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>127mmHVAR</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>875</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>4000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>150</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>170</MissileMass>
        <MissileImpulse>250</MissileImpulse>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\127mmHVAR_Rocket_Small.mwm</MissileModelName>
        <MissileAcceleration>50</MissileAcceleration>
        <MissileInitialSpeed>600</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>12mmAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>900</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>300</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>150</ProjectileHitImpulse>
        <ProjectileMassDamage>15</ProjectileMassDamage>
        <ProjectileHealthDamage>15</ProjectileHealthDamage>
		<ProjectileTrailScale>0.75</ProjectileTrailScale>
		<ProjectileTrailProbability>0.7</ProjectileTrailProbability>
		<ProjectileTrailColor x="0.50" y="1.75" z="0.50" /> <!-- Green Aircraft Tracer -->
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>	
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>152mmMLEShell</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>850</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>20000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>4000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>125</MissileMass>
        <MissileExplosionRadius>2</MissileExplosionRadius>
        <MissileModelName>Models\152mmMLE1930_ShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileInitialSpeed>850</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>1800</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>203mmMLEShell</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>850</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>25000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>8000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>119.72</MissileMass>
        <MissileExplosionRadius>12</MissileExplosionRadius>
        <MissileModelName>Models\203mmMLE1931_ShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileInitialSpeed>850</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>2500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>13mmAntiAircraftRound</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>900</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1800</MaxTrajectory>
        <BackkickForce>12</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>150</ProjectileHitImpulse>
        <ProjectileMassDamage>12</ProjectileMassDamage>
        <ProjectileHealthDamage>8</ProjectileHealthDamage>
		<ProjectileTrailScale>0.75</ProjectileTrailScale>
		<ProjectileTrailProbability>0.8</ProjectileTrailProbability>
		<ProjectileTrailColor x="0.90" y="1.10" z="0.70" /> <!-- Green Aircraft Tracer -->
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>	
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>37mmMLE1933AAR</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>810</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3500</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>200</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>0.725</MissileMass>
        <MissileExplosionRadius>2</MissileExplosionRadius>
        <MissileModelName>Models\37mmMLE1933Shell_Fired_Small.mwm</MissileModelName>
        <MissileAcceleration>810</MissileAcceleration>
        <MissileInitialSpeed>810</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>260</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>100mmMLE1931AAShell</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>780</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>5500</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>800</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>24.2</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\100mmMLEShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>780</MissileAcceleration>
        <MissileInitialSpeed>780</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>350</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>139mmAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>700</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>13000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>3900</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>40.6</MissileMass>
        <MissileExplosionRadius>7</MissileExplosionRadius>
        <MissileModelName>Models\138.6mm_Shell_Fired_Small.mwm</MissileModelName>
        <MissileAcceleration>807</MissileAcceleration>
        <MissileInitialSpeed>807</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>1100</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>380mmHEShellAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>830</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>40000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>18000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>1220</MissileMass>
        <MissileExplosionRadius>28</MissileExplosionRadius>
        <MissileModelName>Models\380mmShell_Small.mwm</MissileModelName>
        <MissileAcceleration>830</MissileAcceleration>
        <MissileInitialSpeed>830</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>3600</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>2lbAmmunition</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>701</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>2600</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>100</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>0.91</MissileMass>
        <MissileExplosionRadius>2</MissileExplosionRadius>
        <MissileModelName>Models\QF_2lb_Shell_Fired_Small.mwm</MissileModelName>
        <MissileAcceleration>701</MissileAcceleration>
        <MissileInitialSpeed>701</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>200</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>120mmShellAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>808</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>15000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>3500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>50</MissileMass>
        <MissileExplosionRadius>2</MissileExplosionRadius>
        <MissileModelName>Models\4.7Inch_Shell_Fired_Small.mwm</MissileModelName>
        <MissileAcceleration>808</MissileAcceleration>
        <MissileInitialSpeed>808</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>1300</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
	
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>5InchShellSap</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>807</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>12000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>3800</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>120</MissileMass>
        <MissileExplosionRadius>6.5</MissileExplosionRadius>
        <MissileModelName>Models\5InchShellFired_Small.mwm</MissileModelName>
        <MissileAcceleration>807</MissileAcceleration>
        <MissileInitialSpeed>807</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>900</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

	  <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
		  <Id>
			  <TypeId>AmmoDefinition</TypeId>
			  <SubtypeId>5InchHealShell</SubtypeId>
		  </Id>
		  <BasicProperties>
			  <DesiredSpeed>807</DesiredSpeed>
			  <SpeedVariance>0</SpeedVariance>
			  <MaxTrajectory>12000</MaxTrajectory>
			  <IsExplosive>true</IsExplosive>
			  <BackkickForce>3800</BackkickForce>
			  <PhysicalMaterial>Missile</PhysicalMaterial>
		  </BasicProperties>
		  <MissileProperties>
			  <MissileMass>120</MissileMass>
			  <MissileExplosionRadius>6.5</MissileExplosionRadius>
			  <MissileModelName>Models\5InchShellFired_Small.mwm</MissileModelName>
			  <MissileAcceleration>807</MissileAcceleration>
			  <MissileInitialSpeed>807</MissileInitialSpeed>
			  <MissileSkipAcceleration>true</MissileSkipAcceleration>
			  <MissileExplosionDamage>900</MissileExplosionDamage>
		  </MissileProperties>
	  </Ammo>
	
  </Ammos>
</Definitions>