<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>HvarRocketNew</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>300</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>2500</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>Aim9Mat</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>86</MissileMass>
                <MissileExplosionRadius>3</MissileExplosionRadius>
                <MissileModelName>Models\Cubes\small\HvarRocket.mwm</MissileModelName>
                <MissileAcceleration>75</MissileAcceleration>
                <MissileInitialSpeed>125</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileTrailEffect>Smoke_Missile_AIM9</MissileTrailEffect>
				<MissileExplosionDamage>900</MissileExplosionDamage>
				<MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
    </Ammos>
	<AmmoMagazines>
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>HvarMagRocket</SubtypeId>
            </Id>
            <DisplayName>127mm Hvar Missile</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\127HvarMain.dds</Icon>
            <Size>
                <X>0.24</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>86</Mass>
            <Volume>40</Volume>
            <Model>Models\Cubes\small\HvarRocket.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="HvarRocketNew" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	</AmmoMagazines>
	
	<Weapons>
		<Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HvarRack</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="5" ShootSoundName="" FlightSoundName="MissileFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0.1</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="HvarMagRocket" />
            </AmmoMagazines>
            <ReloadTime>10000</ReloadTime>
        </Weapon>
	</Weapons>
	
	<Blueprints>
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>HvarRocketWC</SubtypeId>
            </Id>
            <DisplayName>AIM-9 Missile</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\127HvarMain.dds</Icon>
            <Prerequisites>
                <Item Amount="18" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="6.5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.35" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HvarMagRocket" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>
	
	</Blueprints>
	
	
	

	
	

</Definitions>
